name: "Revalidate pages"
on:
  push
  # schedule:
  # - cron: "0 6 * * MON"

jobs:
  revalidate-pages:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2.1.0
      - name: Revalidate pages so Supabase doesn't shut down
        run: |
          yarn
          yarn revalidate
